# OnlineStore

./: README.md  build.gradle
src/main/java/org/example/onlinestore/controller/: OrderController.java  ProductController.java
src/main/java/org/example/onlinestore/dto/orderDto/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/org/example/onlinestore/dto/orderItemDto/: OrderItemRequest.java  OrderItemResponse.java
src/main/java/org/example/onlinestore/dto/productDto/: CreateProductRequest.java  ProductResponse.java
src/main/java/org/example/onlinestore/exception/customexception/: InsufficientStockException.java  InvalidOrderStatusException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/org/example/onlinestore/exception/globalexception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/onlinestore/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/org/example/onlinestore/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/onlinestore/service/: OrderService.java  ProductService.java
src/main/resources/: application.yml  data.sql
src/test/java/org/example/onlinestore/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/org/example/onlinestore/service/: OrderServiceTest.java  ProductServiceTest.java
